--sub-auto=all
--sub-file-paths=sub:subtitles:subs:Subs

ytdl-format=248+251/303+251/bestvideo[height<=?720]+bestaudio/best
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
hwdec=auto-safe
sub-auto=fuzzy
