set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
set -g status-keys vi
set -g history-limit 10000
set -sg escape-time 0
setw -g mode-keys vi
setw -g monitor-activity on
set-option -g set-titles on
set-window-option -g automatic-rename on

# Kill window/pane without confirmation
bind-key & kill-window
bind-key x kill-pane

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key v split-window -h
bind-key s split-window -v

# Reload config
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
