[ids]
*
-046d:4079

# Colemak-DH (matrix)
[main]
esc = overload(switch, capslock)
capslock = overload(extend, esc)
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;
s = r
d = s
f = t
h = m
j = n
k = e
l = i
; = o
v = d
b = v
n = k
m = h

[qwerty]
esc = overload(switch, capslock)
capslock = overload(extend, esc)
e = e
r = r
t = t
y = y
u = u
i = i
o = o
p = p
s = s
d = d
f = f
h = h
j = j
k = k
l = l
; = ;
v = v
b = b
n = n
m = m

[shift]
capslock = overload(extend+shift, S-esc)

[meta]
esc = M-esc
capslock = overload(extend+meta, esc)

[extend:C]
j = left
k = down
l = up
; = right
z = C-z
x = C-x
c = C-c
v = C-v
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9

[extend+shift]
j = C-left
k = C-down
l = C-up
; = C-right
z = C-S-z
x = C-S-x
c = C-S-c
v = C-S-v

[extend+meta]
j = M-left
k = M-down
l = M-up
; = M-right

[meta+shift]
j = M-S-left
k = M-S-down
l = M-S-up
; = M-S-right

[extend+alt]
j = A-left
k = A-down
l = A-up
; = A-right

[switch]
q = toggle(qwerty)
w = toggle(main)
