[ids]
*
-046d:4079

[main]
esc = overload(switch, capslock)
capslock = overload(extend, esc)
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;
s = r
d = s
f = t
h = m
j = n
k = e
l = i
; = o
z = x
x = c
c = d
b = z
n = k
m = h

[qwerty:layout]
esc = overload(switch, capslock)
capslock = overload(extend, esc)

[shift]
capslock = overload(extend-S, S-esc)
meta = layer(M-S)

[meta]
capslock = overload(extend-M, M-esc)
shift = layer(M-S)

[M-S]
j = M-S-left
k = M-S-down
l = M-S-up
; = M-S-right

[extend:C]
shift = layer(extend-S)
meta = layer(extend-M)
j = left
k = down
l = up
; = right
z = C-z
x = C-x
c = C-c
v = C-v
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9

[extend-S:C-S]
z = C-S-z
x = C-S-x
c = C-S-c
v = C-S-v

[extend-M]
j = M-left
k = M-down
l = M-up
; = M-right

[switch]
q = layout(qwerty)
w = layout(main)
