[colors]
; bg = #1e1e2e
; fg = #cdd6f4
; blue = #89b4fa
; purple = #cba6f7
; green = #a6e3a1
; yellow = #f9e2af
; orange = #fab387
; red = #f38ba8
; black = #000
; white = #FFF
; gray = #999
; alert = #bd2c40

; bg = #1e1e2e
; fg = #bbc2cf
; blue = #61afef
; purple = #c678dd
; green = #98c379
; yellow = #e5c07b
; orange = #fab387
; red = #e06c75
; black = #000
; white = #FFF
; gray = #999
; alert = #bd2c40

bg = #f2f3f5
fg = #383a42
blue = #4078f2
purple = #a626a4
green = #50a14f
yellow = #c18401
cyan = #0184bc
orange = #c18401
red = #e45649
black = #000
white = #FFF
gray = #999
alert = #bd2c40

# i3wm 
focused-bg = #526eff
unfocused-bg = #dfdfdf
visible-bg = #182858

[bar/bar1]
monitor-fallback = eDP-1
width = 100%
height = 28
fixed-center = true
bottom = true

background = ${colors.bg}
foreground = ${colors.fg}

module-margin-right = 2

padding-left = 2
padding-right = 2

font-0 = Averia Libre:style=bold:size=15;4
font-1 = WeatherIcons:size=14;6
font-2 = Font Awesome 5 Free Solid:size=14;4
font-3 = Font Awesome 5 Pro Solid:size=14;4
font-4 = Font Awesome 5 Free Regular:size=14;4
font-5 = MaterialIcons:size=16;7

modules-left = i3 xwindow
modules-center =
modules-right = weather updates-pacman-aurhelper xkeyboard pulseaudio battery date

tray-maxsize = 25
tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout><label-indicator>
format-spacing = 1

label-layout-padding = 2
label-layout-foreground = ${colors.yellow}

label-indicator-padding = 2
label-indicator-background = ${colors.alert}
label-indicator-foreground = ${colors.white}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 3
; label-mode-foreground = ${colors.black}
label-mode-foreground = ${colors.bg}
label-mode-background = ${colors.purple}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.focused-bg}
; label-focused-foreground = ${colors.yellow}
label-focused-foreground = ${colors.bg}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.unfocused-bg}
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.visible-bg}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-separator = " " 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

format-charging-foreground = ${colors.red}
format-discharging-foreground = ${colors.red}
format-full-foreground = ${colors.red}

label-charging = "  %percentage%"
label-discharging = %percentage%
label-full = %percentage%

label-charging-padding = 2
label-discharging-padding-right = 2
label-full-padding-right = 2

ramp-capacity-padding-left = 2
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

[module/date]
type = internal/date
interval = 5

date-alt = ""
date = "%a, %d %b "

time-alt = %H:%M
time = %H:%M

label = %date%%time%
label-foreground = ${colors.blue}
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>

label-volume = "  %percentage%"
label-volume-foreground = ${colors.green}
label-volume-padding = 2

label-muted = "  muted"
label-muted-foreground = ${colors.gray}
label-muted-padding = 2

[module/xwindow]
type = internal/xwindow
format-padding = 3
label-maxlen = 50

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.local/bin/updates
interval = 600
format-foreground = ${colors.cyan}
format-padding = 2

[module/weather]
type = custom/script
exec = ~/.local/bin/forecast
interval = 600
format-foreground = ${colors.purple}
format-padding = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
