[colors]
;background = ${xrdb:color0:#222}
;background = #10152c
;background = #080f1f
background = #090809
background-alt = #1b2f60
background-module = #111e3d
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #254183
primary = #ffb52a
secondary = #e60053
alert = #bd2c40



[bar/bar1]
monitor = DP-2
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

module-margin-left = 0
module-margin-right = 2

padding-right = 1

font-0 = Averia Libre:style=bold:size=15;3.8
font-1 = WeatherIcons:size=16;4.8
font-2 = Font Awesome 5 Free Solid:size=14;4.5
font-3 = Font Awesome 5 Free Regular:size=14;4.5
font-4 = MaterialIcons:size=19;6.7

modules-left = i3 xwindow
modules-center =
modules-right = weather updates-pacman-aurhelper xkeyboard pulseaudio date

tray-maxsize = 25
tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/bar2]
monitor = DP-4.8
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = Averia Libre:style=bold:size=15;3.8

modules-left = i3
modules-center =
modules-right = date2

tray-position = none
tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout><label-indicator>
format-spacing = 0
;format-prefix = "    "
;format-prefix-foreground = ${colors.foreground}
;format-prefix-background = ${colors.background-alt}

label-layout = "  %layout%  "
label-layout-background = ${colors.background-module}

label-indicator-padding = 2
label-indicator-background = ${colors.secondary}



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #242423
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-separator = " " 

[module/date]
type = internal/date
interval = 5

date-alt = ""
date = "%a, %d %b "

time-alt = %H:%M
time = %H:%M

label = "  %date%%time%  " 
label-background = ${colors.background-module}

[module/date2]
type = internal/date
interval = 5

date = ""
date-alt = "%a, %d %b "

time = %H:%M
time-alt = %H:%M

label = "  %date%%time%  " 
label-background = ${colors.background-module}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 

label-volume = "    %percentage%  "
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.background-module}

label-muted = "    muted  "
label-muted-foreground = #999
label-muted-background = ${colors.background-module}


[module/xwindow]
type = internal/xwindow
format-padding = 3
label-maxlen = 60


[module/updates-pacman-aurhelper]
type = custom/script
exec = /home/adam/.config/polybar/extra/updates-pacman-aurhelper.sh
interval = 600
format-foreground = ${root.foreground}
; format-background = ${colors.background-module}


; [module/weather]
; type = custom/script
; exec = wedder
; exec-if = ping openweathermap.org -c 1
; tail = true
; click-left = xdg-open "https://google.de/search?q=weather"


[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false



[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
