[colors]
;background = ${xrdb:color0:#222}
;background = #10152c
;background = #080f1f
background = #090809
background-alt = #1b2f60
background-module = #111e3d
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #254183
primary = #ffb52a
secondary = #e60053
alert = #bd2c40



[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2   

module-margin-left = 0
module-margin-right = 2

font-0 = Averia Libre:style=bold:size=16;5
font-1 = Font Awesome 5 Free Regular:size=14;4.5
font-2 = Font Awesome 5 Free Solid:size=14;4.5

modules-left = i3
modules-center =
modules-right = xkeyboard pulseaudio battery date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout><label-indicator>
format-spacing = 0
;format-prefix = "    "
;format-prefix-foreground = ${colors.foreground}
;format-prefix-background = ${colors.background-alt}

label-layout = "  %layout%  "
label-layout-background = ${colors.background-module}

label-indicator-padding = 2
label-indicator-background = ${colors.secondary}



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #0f1b36
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-separator = " " 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = "%percentage%  "
label-discharging = "%percentage%  "
label-full = "%percentage%  "

format-charging-background = ${colors.background-module}
format-discharging-background = ${colors.background-module}
format-full-background = ${colors.background-module}
label-charging-background = ${colors.background-module}
label-discharging-background = ${colors.background-module}
label-full-background = ${colors.background-module} 

ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5

date-alt = ""
date = "%a, %d %b "

time-alt = %H:%M
time = %H:%M

label = "  %date%%time%  " 
label-background = ${colors.background-module}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${colors.background} 

label-volume = "    %percentage%  "
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.background-module}

label-muted = "    muted  "
label-muted-foreground = #999
label-muted-background = ${colors.background-module}



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false



[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

