[colors]
background = #101010
background-alt = #1b2f60
background-module = #194129
foreground = #f1e1b7
foreground-alt = #254183
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 30
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-right = 2

padding-left = 2
padding-right = 2

font-0 = Averia Libre:style=bold:size=16;5
font-1 = WeatherIcons:size=14;5
font-2 = Font Awesome 5 Free Regular:size=14;4
font-3 = Font Awesome 5 Free Solid:size=14;4
font-4 = MaterialIcons:size=18;7

modules-left = i3 xwindow
modules-center =
modules-right = updates-pacman-aurhelper forecast xkeyboard pulseaudio battery date

tray-maxsize = 22
tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
format = <label-layout><label-indicator>
format-spacing = 1

label-layout-padding = 2
label-layout-background = ${colors.background-module}

label-indicator-padding = 2
label-indicator-background = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-module}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = #161616
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #0f1b36
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-separator = " " 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%

label-charging-padding-right = 2
label-discharging-padding-right = 2
label-full-padding-right = 2

format-charging-background = ${colors.background-module}
format-discharging-background = ${colors.background-module}
format-full-background = ${colors.background-module}
label-charging-background = ${colors.background-module}
label-discharging-background = ${colors.background-module}
label-full-background = ${colors.background-module} 

ramp-capacity-padding-left = 2
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-padding-left = 2
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5

date-alt = ""
date = "%a, %d %b "

time-alt = %H:%M
time = %H:%M

label = %date%%time%
label-background = ${colors.background-module}
label-padding = 2

[module/date2]
type = internal/date
interval = 5

date = ""
date-alt = "%a, %d %b "

time = %H:%M
time-alt = %H:%M

label = %date%%time% 
label-background = ${colors.background-module}
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${colors.background} 

label-volume = "  %percentage%"
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.background-module}
label-volume-padding = 2

label-muted = "  muted"
label-muted-foreground = #999
label-muted-background = ${colors.background-module}
label-muted-padding = 2

[module/xwindow]
type = internal/xwindow
format-padding = 3
label-maxlen = 50

[module/updates-pacman-aurhelper]
type = custom/script
exec = /home/adam/.config/polybar/extra/updates-pacman-aurhelper.sh
interval = 600
format-foreground = ${root.foreground}
format-background = ${colors.background-module}
format-padding = 2

[module/forecast]
type = custom/script
exec = /home/adam/.local/bin/forecast
interval = 600
format-background = ${colors.background-module}
format-padding = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
